{
  "MiniGallery": {
    "ContainerName": "photos",
    "MaxUploadSizeMb": 10,
    "PreviewSasTtlMinutes": 10,
    "LinkSasTtlHours": 24,
    "TopN": 20,
    "FolderPrefix": "vzakusiloExam"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "AccountUrl": ""    
  }
}